BOT_TOKEN=replace_me
WELCOME_IMAGE_PATH=assets/lounge_source.jpg
MANGAL_KEBAB_IMAGE_PATH=assets/lounge_source.jpg
INLINE_IMAGE_PATH=/absolute/path/to/inline_card.jpg
SUPERADMIN_IDS=864921585
OWNER_IDS=
GUEST_CARD_URL=https://example.com/guest-card
MENU_URL=https://example.com/menu
BOOKING_URL=https://example.com/booking
BOOKING_ADMIN=novopaha89
BOOKING_TEXT=Привет! Хочу забронировать столик.\n\nДанные для брони:\n• Дата: \n• Время: \n• Количество гостей:
LOCATION_URL=https://maps.google.com
LOCATION_2GIS_URL=https://2gis.ru/tyumen/geo/70000001110930565
NEWS_URL=https://t.me/nagrani_lounge
PROHVAT72_URL=https://t.me/prohvat72
LOCATION_ADDRESS=Мы находимся по адресу:\nФармана Салманова 15
